[tox]
envlist = py32,py33,py34,docs,flake8

[testenv]
deps=pytest       # PYPI package providing py.test
commands=
  py.test \
        {posargs} # substitute with tox' positional arguments

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py32]
basepython = python3.2

# Omitted for brevity

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 samarche.py
